In [127]:
import numpy as np
import pandas as pd

In [128]:
#read csvs
file1 = pd.read_csv("file1.csv")
file2 = pd.read_csv("file2.csv")
file3 = pd.read_csv("file3.csv")

In [129]:
#check shape of cvs
file1.shape

(4008, 11)

In [130]:
#check shape of cvs
file2.shape

(996, 11)

In [131]:
#check shape of cvs
file3.shape

(7070, 11)

In [132]:
#check head of cvs
file1.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [133]:
#check head of cvs
file2.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [134]:
#check head of cvs
file3.head()

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [135]:
#check columns cvs
file1.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [136]:
#check columns cvs
file2.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')

In [137]:
#check columns cvs
file3.columns

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [138]:
# change the order of file3's columns so it follows the same as other two files
file3=file3[['Customer', 'State', 'Gender', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto','Number of Open Complaints', 'Policy Type','Vehicle Class','Total Claim Amount']]

In [139]:
#test
file3.columns

Index(['Customer', 'State', 'Gender', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [140]:
#rename file2 ST column name
file2 = file2.rename(columns={ 'ST':'state'})

In [141]:
#rename file1 st column name
file1 = file1.rename(columns={ 'st':'state'})

In [142]:
#test
file2.columns

Index(['Customer', 'state', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')

In [143]:
#test
file1.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [144]:
# make columns lowercase
cols = []
for i in range(len(file1.columns)):
    cols.append(file1.columns[i].lower())
cols

['customer',
 'st',
 'gender',
 'education',
 'customer lifetime value',
 'income',
 'monthly premium auto',
 'number of open complaints',
 'policy type',
 'vehicle class',
 'total claim amount']

In [145]:
#assign it to our df
file1.columns = cols

In [146]:
#test
file1.columns

Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount'],
      dtype='object')

In [147]:
# make columns lowercase
cols = []
for i in range(len(file2.columns)):
    cols.append(file2.columns[i].lower())
cols

['customer',
 'state',
 'gender',
 'education',
 'customer lifetime value',
 'income',
 'monthly premium auto',
 'number of open complaints',
 'total claim amount',
 'policy type',
 'vehicle class']

In [148]:
#assign it to our df
file2.columns = cols

In [149]:
#test
file2.columns

Index(['customer', 'state', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'total claim amount', 'policy type', 'vehicle class'],
      dtype='object')

In [150]:
# make columns lowercase
cols = []
for i in range(len(file3.columns)):
    cols.append(file3.columns[i].lower())
cols

['customer',
 'state',
 'gender',
 'education',
 'customer lifetime value',
 'income',
 'monthly premium auto',
 'number of open complaints',
 'policy type',
 'vehicle class',
 'total claim amount']

In [151]:
#assign it to our df
file3.columns = cols

In [152]:
#test
file3.columns

Index(['customer', 'state', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount'],
      dtype='object')

In [153]:
#test if everything is still fine
file1.shape

(4008, 11)

In [154]:
#test if everything is still fine
file2.shape

(996, 11)

In [155]:
#test if everything is still fine
file3.shape

(7070, 11)

In [156]:
#test if everything is still fine
file1.head()

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [157]:
#test if everything is still fine
file2.head()

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount,policy type,vehicle class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [158]:
#test if everything is still fine
file3.head()

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,SA25987,Washington,M,High School or Below,3479.137523,0,104,0,Personal Auto,Two-Door Car,499.200000
1,TB86706,Arizona,M,Master,2502.637401,0,66,0,Personal Auto,Two-Door Car,3.468912
2,ZL73902,Nevada,F,Bachelor,3265.156348,25820,82,0,Personal Auto,Four-Door Car,393.600000
3,KX23516,California,F,High School or Below,4455.843406,0,121,0,Personal Auto,SUV,699.615192
4,FN77294,California,M,High School or Below,7704.958480,30366,101,2,Personal Auto,SUV,484.800000

All good. We can merge.

In [159]:
#merge files together
data = pd.concat([file1,file2,file3], axis=0)

In [160]:
#test
data.shape

(12074, 12)

All good again, we can move on

customer                      object
st                            object
gender                        object
education                     object
customer lifetime value       object
income                       float64
monthly premium auto         float64
number of open complaints     object
policy type                   object
vehicle class                 object
total claim amount           float64
state                         object
dtype: object

In [162]:
data.head(20)

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,state
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN
5,OC83172,Oregon,F,Bachelor,825629.78%,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042,NaN
6,XZ87318,Oregon,F,College,538089.86%,55350.0,67.0,1/0/00,Corporate Auto,Four-Door Car,321.600000,NaN
7,CF85061,Arizona,M,Master,721610.03%,0.0,101.0,1/0/00,Corporate Auto,Four-Door Car,363.029680,NaN
8,DY87989,Oregon,M,Bachelor,2412750.40%,14072.0,71.0,1/0/00,Corporate Auto,Four-Door Car,511.200000,NaN
9,BQ94931,Oregon,F,College,738817.81%,28812.0,93.0,1/0/00,Special Auto,Four-Door Car,425.527834,NaN
10,SX51350,California,M,College,473899.20%,0.0,67.0,1/0/00,Personal Auto,Four-Door Car,482.400000,NaN
11,VQ65197,California,NaN,College,819719.71%,0.0,110.0,1/0/00,Personal Auto,SUV,528.000000,NaN
12,DP39365,California,NaN,Master,879879.70%,77026.0,110.0,1/2/00,Corporate Auto,Four-Door Car,472.029737,NaN
13,SJ95423,Arizona,NaN,High School or Below,881901.89%,99845.0,110.0,1/1/00,Corporate Auto,SUV,528.000000,NaN
14,IL66569,California,NaN,College,538443.17%,83689.0,70.0,1/2/00,Corporate Auto,Four-Door Car,307.139132,NaN
15,BW63560,Oregon,NaN,Bachelor,746313.94%,24599.0,64.0,1/1/00,Corporate Auto,Four-Door Car,42.920271,NaN
16,FV94802,Nevada,NaN,High School or Below,256686.78%,25049.0,67.0,1/0/00,Personal Auto,Two-Door Car,454.245098,NaN
17,OE15005,Cali,NaN,College,394524.16%,28855.0,101.0,1/0/00,Personal Auto,SUV,647.442031,NaN
18,WC83389,Oregon,NaN,College,571033.31%,51148.0,72.0,1/0/00,Personal Auto,Four-Door Car,308.981664,NaN
19,FL50705,California,NaN,High School or Below,816261.71%,66140.0,101.0,1/0/00,Corporate Auto,Four-Door Car,484.800000,NaN

In [163]:
data.tail(20)

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,state
7050,EA54906,NaN,F,High School or Below,7501.661322,38874.0,94.0,0,Corporate Auto,Four-Door Car,331.170924,California
7051,BC64697,NaN,F,College,11663.98572,0.0,107.0,0,Personal Auto,Four-Door Car,513.600000,California
7052,VV68726,NaN,F,High School or Below,5133.397765,28647.0,69.0,0,Personal Auto,Four-Door Car,331.200000,California
7053,QR91631,NaN,F,High School or Below,8732.090534,51205.0,72.0,0,Personal Auto,Two-Door Car,185.530076,California
7054,OT56964,NaN,M,Master,9424.256842,46897.0,118.0,0,Corporate Auto,SUV,322.575677,California
7055,YX35990,NaN,M,Master,5479.555081,56005.0,68.0,1,Corporate Auto,Four-Door Car,326.400000,California
7056,RN61682,NaN,F,Bachelor,2114.738469,0.0,72.0,5,Personal Auto,Four-Door Car,518.400000,California
7057,BB10681,NaN,F,College,4140.648654,0.0,123.0,2,Corporate Auto,SUV,590.400000,California
7058,FH43628,NaN,F,College,25464.82059,13663.0,97.0,0,Personal Auto,Four-Door Car,465.600000,California
7059,WZ45103,NaN,F,Bachelor,5678.050167,0.0,76.0,0,Personal Auto,Four-Door Car,364.800000,California
7060,CB59349,NaN,M,Master,16261.5855,60646.0,134.0,0,Personal Auto,SUV,643.200000,California
7061,RX91025,NaN,M,High School or Below,19872.262,0.0,185.0,0,Personal Auto,SUV,1950.725547,California
7062,AC13887,NaN,M,Bachelor,4628.995325,0.0,67.0,0,Corporate Auto,Two-Door Car,482.400000,California
7063,TF56202,NaN,M,College,5032.165498,66367.0,64.0,0,Personal Auto,Two-Door Car,307.200000,California
7064,YM19146,NaN,F,College,4100.398533,47761.0,104.0,0,Personal Auto,Four-Door Car,541.282007,California
7065,LA72316,NaN,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,California
7066,PK87824,NaN,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,California
7067,TD14365,NaN,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,California
7068,UP19263,NaN,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,California
7069,Y167826,NaN,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,California

In [164]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   9137 non-null   object
 1   st                         1071 non-null   object
 2   gender                     9015 non-null   object
 3   education                  9137 non-null   object
 4   customer lifetime value    9130 non-null   object
 5   income                     9137 non-null   float64
 6   monthly premium auto       9137 non-null   float64
 7   number of open complaints  9137 non-null   object
 8   policy type                9137 non-null   object
 9   vehicle class              9137 non-null   object
 10  total claim amount         9137 non-null   float64
 11  state                      8066 non-null   object
dtypes: float64(3), object(9)
memory usage: 1.2+ MB

In [165]:
data.reset_index(drop=True, inplace=True)

### Cleaning steps:
- Delete the column education and the number of open complaints from the dataframe.
- (no idea how to do that) Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type.
- Check for duplicate rows in the data and remove if any.
- Filter out the data for customers who have an income of 0 or less.

In [166]:
data.isna().sum()

customer                      2937
st                           11003
gender                        3059
education                     2937
customer lifetime value       2944
income                        2937
monthly premium auto          2937
number of open complaints     2937
policy type                   2937
vehicle class                 2937
total claim amount            2937
state                         4008
dtype: int64

In [167]:
data.isna().sum()/len(data)

customer                     0.243250
st                           0.911297
gender                       0.253354
education                    0.243250
customer lifetime value      0.243830
income                       0.243250
monthly premium auto         0.243250
number of open complaints    0.243250
policy type                  0.243250
vehicle class                0.243250
total claim amount           0.243250
state                        0.331953
dtype: float64

In [168]:
#drop education and number of open complaints columns
data = data.drop(['st','education','number of open complaints'],axis=1)

In [169]:
data.shape

(12074, 9)

In [170]:
data.head()

,customer,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount,state
0,RB50392,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934,NaN
1,QZ44356,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935,NaN
2,AI49188,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247,NaN
3,WW63253,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344,NaN
4,GA49547,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323,NaN

In [171]:
#check for missing values
data.isna().all(axis=1).dropna()

0        False
1        False
2        False
3        False
4        False
         ...
12069    False
12070    False
12071    False
12072    False
12073    False
Length: 12074, dtype: bool

In [172]:
data.loc[data.isnull().any(axis=1)]

,customer,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount,state
0,RB50392,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934,NaN
1,QZ44356,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935,NaN
2,AI49188,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247,NaN
3,WW63253,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344,NaN
4,GA49547,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323,NaN
...,...,...,...,...,...,...,...,...,...
4333,RI52095,M,NaN,51878.0,66.0,Personal Auto,Four-Door Car,316.800000,Washington
4380,HF88410,NaN,NaN,36765.0,66.0,Personal Auto,Four-Door Car,320.849072,Washington
4588,MW80236,M,NaN,0.0,70.0,Personal Auto,Four-Door Car,336.000000,Washington
4869,TO60700,F,NaN,25859.0,74.0,Special Auto,Four-Door Car,355.200000,Washington
4988,SV62436,NaN,304179.16%,13789.0,79.0,Personal Auto,Four-Door Car,379.200000,Washington

In [173]:
data = data[~data.isna().all(axis=1)]

In [174]:
data.shape

(9137, 9)

In [175]:
data = data.reset_index(drop=True)

In [177]:
#checking for duplicates and removing them
data = data.drop_duplicates()

In [178]:
#filter out the data for customers who have an income of 0 or less
low_income = data.loc[data.income > 0]

In [179]:
low_income.sort_values('income', ascending=False)

,customer,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount,state
1753,CJ31839,M,285952.89%,99981.0,71.0,Special Auto,Four-Door Car,204.872273,California
2309,GL69461,F,2628.468543,99961.0,66.0,Personal Auto,Four-Door Car,316.800000,Oregon
532,JS42382,Male,617291.42%,99960.0,76.0,Corporate Auto,Four-Door Car,364.800000,NaN
932,ST43550,M,572732.71%,99934.0,71.0,Special Auto,Four-Door Car,460.323855,NaN
4814,GA27295,F,39365.29616,99875.0,108.0,Personal Auto,SUV,114.972914,California
...,...,...,...,...,...,...,...,...,...
6789,LM83004,M,12552.64705,10147.0,67.0,Personal Auto,Four-Door Car,459.276664,Arizona
45,HG65722,NaN,1281910.29%,10105.0,172.0,Personal Auto,SUV,0.517753,NaN
7961,QG39997,F,4212.8026,10097.0,110.0,Personal Auto,Four-Door Car,218.635593,Arizona
1771,TF82172,M,401613.28%,10074.0,107.0,Corporate Auto,SUV,108.995934,AZ
5634,RJ39700,M,4914.035833,10037.0,71.0,Personal Auto,Four-Door Car,292.181494,Oregon

In [180]:
data.select_dtypes(np.number)

       income  monthly premium auto  total claim amount
0         0.0                1000.0            2.704934
1         0.0                  94.0         1131.464935
2     48767.0                 108.0          566.472247
3         0.0                 106.0          529.881344
4     36357.0                  68.0           17.269323
...       ...                   ...                 ...
9132  71941.0                  73.0          198.234764
9133  21604.0                  79.0          379.200000
9134      0.0                  85.0          790.784983
9135  21941.0                  96.0          691.200000
9136      0.0                  77.0          369.600000

[9137 rows x 3 columns]

In [181]:
data_nums = data._get_numeric_data()

In [182]:
data_cats = data.drop(columns=data_nums.columns)

In [183]:
data_nums

       income  monthly premium auto  total claim amount
0         0.0                1000.0            2.704934
1         0.0                  94.0         1131.464935
2     48767.0                 108.0          566.472247
3         0.0                 106.0          529.881344
4     36357.0                  68.0           17.269323
...       ...                   ...                 ...
9132  71941.0                  73.0          198.234764
9133  21604.0                  79.0          379.200000
9134      0.0                  85.0          790.784983
9135  21941.0                  96.0          691.200000
9136      0.0                  77.0          369.600000

[9137 rows x 3 columns]

In [184]:
data_cats

,customer,gender,customer lifetime value,policy type,vehicle class,state
0,RB50392,NaN,NaN,Personal Auto,Four-Door Car,NaN
1,QZ44356,F,697953.59%,Personal Auto,Four-Door Car,NaN
2,AI49188,F,1288743.17%,Personal Auto,Two-Door Car,NaN
3,WW63253,M,764586.18%,Corporate Auto,SUV,NaN
4,GA49547,M,536307.65%,Personal Auto,Four-Door Car,NaN
...,...,...,...,...,...,...
9132,LA72316,M,23405.98798,Personal Auto,Four-Door Car,California
9133,PK87824,F,3096.511217,Corporate Auto,Four-Door Car,California
9134,TD14365,M,8163.890428,Corporate Auto,Four-Door Car,California
9135,UP19263,M,7524.442436,Personal Auto,Four-Door Car,California
9136,Y167826,M,2611.836866,Corporate Auto,Two-Door Car,California

In [185]:
data_cats['customer lifetime value'].value_counts()

2300.691547    6
13727.79972    6
9031.214859    6
3237.996209    6
6521.368813    6
              ..
5129.608404    1
515936.97%     1
5126.54272     1
5124.984391    1
2744.172816    1
Name: customer lifetime value, Length: 8211, dtype: int64

In [186]:
def clean_clv(x):
    return float(str(x).replace('%', ''))*100

data_cats['customer lifetime value'] = data_cats['customer lifetime value'].apply(clean_clv)

In [187]:
data_cats

,customer,gender,customer lifetime value,policy type,vehicle class,state
0,RB50392,NaN,NaN,Personal Auto,Four-Door Car,NaN
1,QZ44356,F,6.979536e+07,Personal Auto,Four-Door Car,NaN
2,AI49188,F,1.288743e+08,Personal Auto,Two-Door Car,NaN
3,WW63253,M,7.645862e+07,Corporate Auto,SUV,NaN
4,GA49547,M,5.363076e+07,Personal Auto,Four-Door Car,NaN
...,...,...,...,...,...,...
9132,LA72316,M,2.340599e+06,Personal Auto,Four-Door Car,California
9133,PK87824,F,3.096511e+05,Corporate Auto,Four-Door Car,California
9134,TD14365,M,8.163890e+05,Corporate Auto,Four-Door Car,California
9135,UP19263,M,7.524442e+05,Personal Auto,Four-Door Car,California
9136,Y167826,M,2.611837e+05,Corporate Auto,Two-Door Car,California